# Xamarin.Flux

./: README.md
After/Xamarin.Flux/Xamarin.Flux/: App.xaml  App.xaml.cs  Xamarin.Flux.csproj
After/Xamarin.Flux/Xamarin.Flux.Android/: MainActivity.cs  Xamarin.Flux.Android.csproj
After/Xamarin.Flux/Xamarin.Flux.iOS/: Xamarin.Flux.iOS.csproj
After/Xamarin.Flux/Xamarin.Flux/Actions/: IActions.cs  TodoActions.cs
After/Xamarin.Flux/Xamarin.Flux/Models/: Todo.cs
After/Xamarin.Flux/Xamarin.Flux/ViewModels/: BasePageViewModel.cs  TodoListPageViewModel.cs
After/Xamarin.Flux/Xamarin.Flux/Views/: TodoListPage.xaml.cs
Before/Xamarin.Flux/: Xamarin.Flux.sln
Before/Xamarin.Flux/Xamarin.Flux.Android/: Xamarin.Flux.Android.csproj
Before/Xamarin.Flux/Xamarin.Flux.iOS/: AppDelegate.cs  Info.plist  Main.cs
Xamarin.Flux/: Xamarin.Flux.sln
Xamarin.Flux/Xamarin.Flux.Shared/: Xamarin.Flux.Shared.csproj
Xamarin.Flux/Xamarin.Flux.Shared/Stores/: BaseStore.cs
Xamarin.Flux/Xamarin.Flux.Shared/ViewModels/: ViewModelLocator.cs
Xamarin.Flux/Xamarin.Flux.Shared/Views/: TodoListPage.xaml
Xamarin.Flux/Xamarin.Flux/Xamarin.Flux.Droid/: MainActivity.cs  Xamarin.Flux.Droid.csproj  packages.config
Xamarin.Flux/Xamarin.Flux/Xamarin.Flux.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.Flux.UWP.csproj  project.json
Xamarin.Flux/Xamarin.Flux/Xamarin.Flux.WinPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.Flux.WinPhone.csproj
Xamarin.Flux/Xamarin.Flux/Xamarin.Flux.Windows/: App.xaml  (+5 more)
(+35 files in other folders)
